<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body{
            background-color: #F0F2F5 ;
            margin: 0;
            text-align: center;
        }
        h3{
            margin-bottom: 10px;
        }
        .data{
            display: none;
            width: 20%;
            background-color: #7BDFF2;
            font-weight: bold;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }
        button{
            color: white;
            border: 0px solid black;
            border-radius: 5px;
            background-color: #4CAF50;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        #container{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }
        .button{
            padding-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function() {
            const stack = []
            function updateStack(){
                let $container = $("#container");
                $container.empty();
                stack.forEach(item => {
                    $("#container").append("<div class='data'>" + item +"</div>");
                    $(".data").fadeIn(500);
                });
            }
            $("#push").click(function (){
                let data = prompt("Masukan data untuk push:");
                if (data != null){
                    stack.push(data);
                    updateStack();
                }    
            });
            $("#pop").click(function (){
                stack.pop();
                updateStack();
            });
        });
    </script>
</head>
<body>
    <h3> Data Structure - Stack Demo </h3>
    <div class="button">
        <button id="push">Push</button>
        <button id="pop">Pop</button>
    </div>
    <div id="container">
    </div>
</body>
</html>